# -*- coding: cp1251 -*-
#######################################################################
# Homework 4.1 Командная строка для секретаря
#######################################################################
# Необходимые функции:
#   p - people - спрашивает номер документа и выводит имя человека
#   l - list - выводит все документы в формате: тип, номер, ФИО владельца
#   s - shelf - спрашивает номер документа и выводит номер полки
#   a - add - добавление нового документа
#   d - delete - удаление документа
#   m - move - перемещение документа
#   as - add shelf - добавление полки
#######################################################################
# Использованные подпрограммы:
#   1)find_owner - принимает номер документа и выводит ФИО владельца
#   2)show_all - выводит все имеющиеся документы по полкам
#   3)find_shelf - принимает номер документа и выводит номер полки,
# где он находится  
#   4)add_new_document - принимает тип документа, номер документа,
# ФИО владельца и номер полки. Заносит данные о документе и добавляет
# его на полку
#   5)delete_document - принимает номер документа и удалает его из каталога
# и полки
#   6)move_document - принимает номер документа и номер полки. Переносит
# документ на заданную полку
#   7)add_new_shelf - добавлет полку для хранения документов
#   8)user_input - принимает команды и проверяет их корректность
#########################################################################

import sys

###################################
# Исходные данные
###################################
documents = [
        {"type": "passport", "number": "2207 876234", "name": "Василий Гупкин"},
        {"type": "invoice", "number": "11-2", "name": "Геннадий Покемонов"},
        {"type": "insurance", "number": "10006", "name": "Аристарх Павлов"}
        ]
directories = {
        '1': ['2207 876234', '11-2'],
        '2': ['10006'],
        '3': []
        }


#######################################################################
# Функция find_owner
#######################################################################
def find_owner(number):
    #Поиск по всем документам
    for document in documents:
        #Если совпал номер - вернуть имя
        if document["number"] == number:
            return document["name"]


#######################################################################
# Функция show_all
#######################################################################
def show_all():
    for index, document in enumerate(documents):
        print("{0}. {1} - {2} - {3}".format(index+1, document["type"], \
                                document["number"], document["name"]))


#######################################################################
# Функция help_user
#######################################################################
def help_user():
    print("Команды: \n\
p - people - спрашивает номер документа и выводит имя человека\n\
l - list - выводит все документы в формате: тип, номер, ФИО владельца\n\
s - shelf - спрашивает номер документа и выводит номер полки\n\
a - add - добавление нового документа\n\
d - delete - удаление документа\n\
m - move - перемещение документа\n\
as - add shelf - добавление полки\n\
h - help user - выводит все доступные команды\n\
e - exit - выход из программы")


#######################################################################
# Функция user_input
#######################################################################
def user_input():
    command = input("Введите команду:")
    if command.lower() == "p":
        document_number = input("Введите номер документа:")
        owners_name = find_owner(document_number)
        print("Имя владельца: " +owners_name)
    elif command.lower() == "h":
        help_user()
    elif command.lower() == "e":
        print("Завершение работы")
        input()
        sys.exit()
        
#######################################################################
# Функция main
#######################################################################
def main():
    help_user()
    print("-------------------------------------")
    while True:
        user_input()
        print("-------------------------------------")

main()
